{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dynamic PyStroke - Keystrokes dynamic</title>

  <!-- Custom fonts for this theme -->
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <link href="{% static 'dynamicpystroke/css/altlogin.css' %}" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="{% static 'dynamicpystroke/css/freelancer.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img class="mb-2" src="{% static 'dynamicpystroke/img/dynamicpystrokelogo.svg' %}" alt="" width="68" height="48"> Dynamic PyStroke</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000/dynamicpystroke/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>

      <!-- Altlogin Section -->
      <section class="page-section">

      <div class="container d-flex justify-content-center">
        <div class="card-deck col-6">
          <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-center">
              <h5 class="my-0 font-weight-normal">Alternate Login</h5>
            </div>

                      
                    <div class="dial">
                    <small class="form-text text-muted text-center"><p>Enter your 6 alternate login number</p></small>
                      <div id="output"></div>
                      <div class="row d-flex justify-content-center">
                        <div class="digit" id="one">1</div>
                        <div class="digit" id="two">2</div>                     
                        <div class="digit" id="three">3</div>                       
                      </div>

                      <div class="row d-flex justify-content-center">
                        <div class="digit" id="four">4</div>
                        <div class="digit" id="five">5</div>
                        <div class="digit" id="six">6</div>
                      </div>

                      <div class="row d-flex justify-content-center">
                        <div class="digit" id="seven">7</div>
                        <div class="digit" id="eight">8</div>
                        <div class="digit" id="nine">9</div>
                      </div>
                      <div class="row d-flex justify-content-center">
                        <div class="digit" id="zero">0</div>
                      </div>
 

                      </div>
 
                      <div class="botrow justify-content-center">
                        <div><i class="fa fa-long-arrow-left dig float-left" aria-hidden="true"></i></div>
                        <div><i class="fa fa-long-arrow-right dig float-right" aria-hidden="true"></i></div>
                      </div>
        </div>

          </div>
          </div>
            <div class"d-flex justify-content-center"><small id="emailHelp" class="form-text text-muted text-center"><a href="http://127.0.0.1:8000/dynamicpystroke/login">Login with your password instead</a></small>
            </div>
  </section>


  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Dynamic PyStroke 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'dynamicpystroke/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Contact Form JavaScript -->
  <script src="{% static 'dynamicpystroke/js/altlogin.js' %}"></script>
  <script src="{% static 'dynamicpystroke/js/contact_me.js' %}"></script>
  <script src="{% static 'dynamicpystroke/js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'dynamicpystroke/js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'dynamicpystroke/js/freelancer.min.js' %}"></script>

</body>

</html>