{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dynamic PyStroke - Keystrokes dynamic</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="{% static 'dynamicpystroke/css/freelancer.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img class="mb-2" src="{% static 'dynamicpystroke/img/dynamicpystrokelogo.svg' %}" alt="" width="68" height="48"> Dynamic PyStroke</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000/dynamicpystroke/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>

      <!-- Login Form Section -->
      <section class="page-section">

      <div class="container d-flex justify-content-center">
        <div class="card-deck col-6">
          <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-center">
              <h5 class="my-0 font-weight-normal">Login</h5>
            </div>
            <div class="card-body">
            <form method="post">
                  {% csrf_token %}
                  {{ form }}
              <div class="form-group">
                <label for="Email1">Email Address</label>
                <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter Email" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

              <div class="form-group">
                <label for="Password1">Password</label>
                <input type="password" onkeydown="keyDownFunction(event)" onkeyup="keyUpFunction(event)" class="form-control" id="Password1" placeholder="Password" required>
                <script>
                var arr = [];
                function keyDownFunction(event) {
                  var x = event.key;
                  if(event.which == 13 || event.keyCode == 13)
                  {
                    sender();
                  }
                  var n = window.performance.now();
                  x = x + " keyDown " + n;
                  arr.push(x);
                  //window.alert(x + " was pressed!");
                }
                function keyUpFunction(event) {
                  var x = event.key;
                  var n = window.performance.now();
                  x = x + " keyUp " + n;
                  arr.push(x);
                }
                function sender() {
                  var i;
                  var temp = "";
                  for(i = 0; i < arr.length; i++) {
                    temp = temp + arr[i];
                    temp = temp + " \n";
                  }
                  const textToBLOB = new Blob([temp], { type: 'text/plain' });
                  const sFileName = 'SuryaOutputabc.txt';    // The file to save the data.
                  let newLink = document.createElement("a");
                  newLink.download = sFileName;
                  if (window.webkitURL != null) {
                      newLink.href = window.webkitURL.createObjectURL(textToBLOB);
                  }
                  else {
                      newLink.href = window.URL.createObjectURL(textToBLOB);
                      newLink.style.display = "none";
                      document.body.appendChild(newLink);
                  }
                  newLink.click();
                  //window.alert(arr.toString());
                }
                </script>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>



             <!--<button type="submit" class="btn btn-lg btn-block btn-primary">Submit</button>-->

              <a class="btn btn-lg btn-block btn-primary" href="http://127.0.0.1:8000/dynamicpystroke/success">Submit</a>
              

            </form>
            <br>

            <div>
                <small class="form-text text-muted d-flex justify-content-center"><a href="http://127.0.0.1:8000/dynamicpystroke/register/">Don't have an account? Register</a> - <p>or</p> - <a href="http://127.0.0.1:8000/dynamicpystroke/altlogin/">Use alternate login</a></small>
            </div>

            </div>


    </div>
            <div class"d-flex justify-content-center"><small id="emailHelp" class="form-text text-muted text-center">Our keystroke pattern recognition system will analyze your typing pattern as you enter your password.</small>
            </div>

    </div>
  </section>


  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Dynamic PyStroke 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'dynamicpystroke/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Contact Form JavaScript -->
  <script src="{% static 'dynamicpystroke/js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'dynamicpystroke/js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'dynamicpystroke/js/freelancer.min.js' %}"></script>

</body>

</html>