{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dynamic PyStroke - Keystrokes dynamic</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="{% static 'dynamicpystroke/css/freelancer.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img class="mb-2" src="{% static 'dynamicpystroke/img/dynamicpystrokelogo.svg' %}" alt="" width="68" height="48"> Dynamic PyStroke</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="http://127.0.0.1:8000/dynamicpystroke">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>
  <br>

  <section class="page-section">

      <div class="container d-flex justify-content-center">
        <div class="card-deck col-6">
          <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-center">
              <h5 class="my-0 font-weight-normal">Please Register</h5>
            </div>
            <div class="card-body">
      <form name="DIE">
        <div class="form-group">
          <label for="Email1">Email Address</label>
          <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter Email" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password1">Password</label>
          <input type="password" onkeydown="keyDownFunction1(event)" onkeyup="keyUpFunction1(event)" class="form-control" id="Password1" placeholder="Password 1" required>
          <div class="valid-feedback">Valid.</div>
          <script>
            var arr1 = [];
            var arr2 = [];
            var arr3 = [];
            var arr4 = [];
            var arr5 = [];
            var arr6 = [];
            function keyDownFunction1(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr1.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction1(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr1.push(x);
            }
            function keyDownFunction2(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr2.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction2(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr2.push(x);
            }
            function keyDownFunction3(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr3.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction3(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr3.push(x);
            }
            function keyDownFunction4(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr4.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction4(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr4.push(x);
            }
            function keyDownFunction5(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr5.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction5(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr5.push(x);
            }
            function keyDownFunction6(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyDown " + n;
              //localStorage.setItem('keydown', x);
              arr6.push(x);
              //window.alert(x + " was pressed!");
            }
            function keyUpFunction6(event) {
              var x = event.key;
              if(event.which == 9 || event.keyCode == 9)
              {
                return;
              }
              var n = window.performance.now();
              x = x + " keyUp " + n;
              //localStorage.setItem('keyup', x);
              arr6.push(x);
            }
            function sender() {
              var i;
              var temp = "";
              
              temp = splitter(arr1, temp);
              temp = temp + "xxxxxx\n";
              temp = splitter(arr2, temp);
              temp = temp + "xxxxxx\n";
              temp = splitter(arr3, temp);
              temp = temp + "xxxxxx\n";
              temp = splitter(arr4, temp);
              temp = temp + "xxxxxx\n";
              temp = splitter(arr5, temp);
              temp = temp + "xxxxxx\n";
              temp = splitter(arr6, temp);
              var data = {
                fn: "raw data",
                str: temp
              };
              //$.post("test.php", data);
              //window.alert("Here");
              const textToBLOB = new Blob([temp], { type: 'text/plain' });
              const sFileName = 'Registration.txt';    // The file to save the data.
              let newLink = document.createElement("a");
              newLink.download = sFileName;
              if (window.webkitURL != null) {
                  newLink.href = window.webkitURL.createObjectURL(textToBLOB);
              }
              else {
                  newLink.href = window.URL.createObjectURL(textToBLOB);
                  newLink.style.display = "none";
                  document.body.appendChild(newLink);
              }
              newLink.click();
            window.alert("Sucessfully Registered");
            return temp;
            }
            function splitter(arr, temp)
            {
              var i;
              for(i = 0; i < arr.length; i++)
              {
                temp = temp + arr[i];
                temp = temp + " \n";
              }
              return temp;
            }
          </script>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password2">Confirm Password 2</label>
          <input type="password" onkeydown="keyDownFunction2(event)" onkeyup="keyUpFunction2(event)" class="form-control" id="Password2" placeholder="Password 2" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password3">Confirm Password 3</label>
          <input type="password" onkeydown="keyDownFunction3(event)" onkeyup="keyUpFunction3(event)" class="form-control" id="Password3"  placeholder="Password 3" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password4">Confirm Password 4</label>
          <input type="password" onkeydown="keyDownFunction4(event)" onkeyup="keyUpFunction4(event)" class="form-control" id="Password4" placeholder="Password 4" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password5">Confirm Password 5</label>
          <input type="password" onkeydown="keyDownFunction5(event)" onkeyup="keyUpFunction5(event)" class="form-control" id="Password5" placeholder="Password 5" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <div class="form-group">
          <label for="Password6">Confirm Password 6</label>
          <input type="password" onkeydown="keyDownFunction6(event)" onkeyup="keyUpFunction6(event)" class="form-control" id="Password6" placeholder="Password 6" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Please fill out this field.</div>
        </div>

        <button onclick=sender() type="submit" class="btn btn-lg btn-block btn-primary" name="DIE">Submit</button>

      </form>


      </div>

          <small id="emailHelp" class="form-text text-muted d-flex justify-content-center"><a href="http://127.0.0.1:8000/dynamicpystroke/login/">Login!</a></small>
    </div>

    </div>
  </section>










  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Dynamic PyStroke 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'dynamicpystroke/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'dynamicpystroke/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Contact Form JavaScript -->
  <script src="{% static 'dynamicpystroke/js/jqBootstrapValidation.js' %}"></script>
  <script src="{% static 'dynamicpystroke/js/contact_me.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'dynamicpystroke/js/freelancer.min.js' %}"></script>

</body>

</html>